'#': Made for YnGine by YnConverter
Elements: 2
vertices: [-1.0, -1.0, 4.011329, -1.0, 1.0, 4.011329, -1.0, -1.0, 2.011329, -1.0,
  1.0, 2.011329, 1.0, -1.0, 4.011329, 1.0, 1.0, 4.011329, 1.0, -1.0, 2.011329, 1.0,
  1.0, 2.011329, -1.0, -1.0, -2.89614, -1.0, 1.0, -2.89614, -1.0, -1.0, -4.89614,
  -1.0, 1.0, -4.89614, 1.0, -1.0, -2.89614, 1.0, 1.0, -2.89614, 1.0, -1.0, -4.89614,
  1.0, 1.0, -4.89614]
textureCoords: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  0.0, 0.0]
normals: [-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0,
  0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0,
  0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0,
  0.0, -1.0, 0.0, 0.0]
e.0.indices: [3, 2, 0, 7, 6, 2, 5, 4, 6, 1, 0, 4, 2, 6, 4, 7, 3, 1, 1, 3, 0, 3, 7,
  2, 7, 5, 6, 5, 1, 4, 0, 2, 4, 5, 7, 1]
e.0.tangents: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
e.0.texture: ''
e.0.bump: ''
e.1.indices: [11, 10, 8, 15, 14, 10, 13, 12, 14, 9, 8, 12, 10, 14, 12, 15, 11, 9,
  9, 11, 8, 11, 15, 10, 15, 13, 14, 13, 9, 12, 8, 10, 12, 13, 15, 9]
e.1.tangents: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  0.0, 0.0]
e.1.texture: ''
e.1.bump: ''
