info face="ArialMT" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=73 base=46 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="g.png"
chars count=99
char id=0     x=601  y=117  width=42   height=48   xoffset=-9   yoffset=6    xadvance=52   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33    x=557  y=117  width=22   height=52   xoffset=-9   yoffset=2    xadvance=28   page=0    chnl=0 
char id=34    x=453  y=169  width=30   height=29   xoffset=-9   yoffset=2    xadvance=32   page=0    chnl=0 
char id=35    x=729  y=0    width=44   height=54   xoffset=-9   yoffset=1    xadvance=42   page=0    chnl=0 
char id=36    x=285  y=0    width=41   height=62   xoffset=-9   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=37    x=378  y=0    width=56   height=55   xoffset=-9   yoffset=1    xadvance=58   page=0    chnl=0 
char id=38    x=773  y=0    width=47   height=54   xoffset=-9   yoffset=1    xadvance=47   page=0    chnl=0 
char id=39    x=483  y=169  width=22   height=29   xoffset=-9   yoffset=2    xadvance=24   page=0    chnl=0 
char id=40    x=0    y=0    width=28   height=64   xoffset=-9   yoffset=1    xadvance=31   page=0    chnl=0 
char id=41    x=28   y=0    width=28   height=64   xoffset=-9   yoffset=1    xadvance=31   page=0    chnl=0 
char id=42    x=398  y=169  width=33   height=32   xoffset=-9   yoffset=1    xadvance=33   page=0    chnl=0 
char id=43    x=278  y=169  width=41   height=41   xoffset=-9   yoffset=8    xadvance=43   page=0    chnl=0 
char id=44    x=431  y=169  width=22   height=30   xoffset=-9   yoffset=32   xadvance=28   page=0    chnl=0 
char id=45    x=595  y=169  width=31   height=22   xoffset=-9   yoffset=22   xadvance=31   page=0    chnl=0 
char id=46    x=573  y=169  width=22   height=22   xoffset=-9   yoffset=32   xadvance=28   page=0    chnl=0 
char id=47    x=669  y=0    width=30   height=54   xoffset=-9   yoffset=1    xadvance=28   page=0    chnl=0 
char id=48    x=321  y=64   width=40   height=53   xoffset=-9   yoffset=2    xadvance=42   page=0    chnl=0 
char id=49    x=404  y=117  width=30   height=52   xoffset=-9   yoffset=2    xadvance=42   page=0    chnl=0 
char id=50    x=434  y=117  width=41   height=52   xoffset=-9   yoffset=2    xadvance=42   page=0    chnl=0 
char id=51    x=120  y=64   width=40   height=53   xoffset=-9   yoffset=2    xadvance=42   page=0    chnl=0 
char id=52    x=475  y=117  width=42   height=52   xoffset=-9   yoffset=2    xadvance=42   page=0    chnl=0 
char id=53    x=160  y=64   width=40   height=53   xoffset=-9   yoffset=2    xadvance=42   page=0    chnl=0 
char id=54    x=200  y=64   width=41   height=53   xoffset=-9   yoffset=2    xadvance=42   page=0    chnl=0 
char id=55    x=517  y=117  width=40   height=52   xoffset=-9   yoffset=2    xadvance=42   page=0    chnl=0 
char id=56    x=241  y=64   width=40   height=53   xoffset=-9   yoffset=2    xadvance=42   page=0    chnl=0 
char id=57    x=281  y=64   width=40   height=53   xoffset=-9   yoffset=2    xadvance=42   page=0    chnl=0 
char id=58    x=174  y=169  width=22   height=42   xoffset=-9   yoffset=12   xadvance=28   page=0    chnl=0 
char id=59    x=579  y=117  width=22   height=50   xoffset=-9   yoffset=12   xadvance=28   page=0    chnl=0 
char id=60    x=196  y=169  width=41   height=41   xoffset=-9   yoffset=8    xadvance=43   page=0    chnl=0 
char id=61    x=357  y=169  width=41   height=32   xoffset=-9   yoffset=12   xadvance=43   page=0    chnl=0 
char id=62    x=237  y=169  width=41   height=41   xoffset=-9   yoffset=8    xadvance=43   page=0    chnl=0 
char id=63    x=361  y=64   width=40   height=53   xoffset=-9   yoffset=1    xadvance=42   page=0    chnl=0 
char id=64    x=139  y=0    width=63   height=64   xoffset=-9   yoffset=1    xadvance=65   page=0    chnl=0 
char id=65    x=401  y=64   width=51   height=52   xoffset=-9   yoffset=2    xadvance=47   page=0    chnl=0 
char id=66    x=452  y=64   width=44   height=52   xoffset=-9   yoffset=2    xadvance=47   page=0    chnl=0 
char id=67    x=434  y=0    width=49   height=54   xoffset=-9   yoffset=1    xadvance=50   page=0    chnl=0 
char id=68    x=496  y=64   width=47   height=52   xoffset=-9   yoffset=2    xadvance=50   page=0    chnl=0 
char id=69    x=543  y=64   width=44   height=52   xoffset=-9   yoffset=2    xadvance=47   page=0    chnl=0 
char id=70    x=587  y=64   width=41   height=52   xoffset=-9   yoffset=2    xadvance=45   page=0    chnl=0 
char id=71    x=483  y=0    width=50   height=54   xoffset=-9   yoffset=1    xadvance=53   page=0    chnl=0 
char id=72    x=628  y=64   width=45   height=52   xoffset=-9   yoffset=2    xadvance=50   page=0    chnl=0 
char id=73    x=673  y=64   width=22   height=52   xoffset=-9   yoffset=2    xadvance=28   page=0    chnl=0 
char id=74    x=820  y=0    width=37   height=53   xoffset=-9   yoffset=2    xadvance=39   page=0    chnl=0 
char id=75    x=695  y=64   width=47   height=52   xoffset=-9   yoffset=2    xadvance=47   page=0    chnl=0 
char id=76    x=742  y=64   width=40   height=52   xoffset=-9   yoffset=2    xadvance=42   page=0    chnl=0 
char id=77    x=782  y=64   width=51   height=52   xoffset=-9   yoffset=2    xadvance=56   page=0    chnl=0 
char id=78    x=833  y=64   width=46   height=52   xoffset=-9   yoffset=2    xadvance=50   page=0    chnl=0 
char id=79    x=533  y=0    width=51   height=54   xoffset=-9   yoffset=1    xadvance=53   page=0    chnl=0 
char id=80    x=879  y=64   width=45   height=52   xoffset=-9   yoffset=2    xadvance=47   page=0    chnl=0 
char id=81    x=326  y=0    width=52   height=56   xoffset=-9   yoffset=1    xadvance=53   page=0    chnl=0 
char id=82    x=924  y=64   width=49   height=52   xoffset=-9   yoffset=2    xadvance=50   page=0    chnl=0 
char id=83    x=584  y=0    width=45   height=54   xoffset=-9   yoffset=1    xadvance=47   page=0    chnl=0 
char id=84    x=973  y=64   width=45   height=52   xoffset=-9   yoffset=2    xadvance=45   page=0    chnl=0 
char id=85    x=857  y=0    width=46   height=53   xoffset=-9   yoffset=2    xadvance=50   page=0    chnl=0 
char id=86    x=0    y=117  width=49   height=52   xoffset=-9   yoffset=2    xadvance=47   page=0    chnl=0 
char id=87    x=49   y=117  width=63   height=52   xoffset=-9   yoffset=2    xadvance=61   page=0    chnl=0 
char id=88    x=112  y=117  width=50   height=52   xoffset=-9   yoffset=2    xadvance=47   page=0    chnl=0 
char id=89    x=162  y=117  width=49   height=52   xoffset=-9   yoffset=2    xadvance=47   page=0    chnl=0 
char id=90    x=211  y=117  width=45   height=52   xoffset=-9   yoffset=2    xadvance=45   page=0    chnl=0 
char id=91    x=231  y=0    width=27   height=62   xoffset=-9   yoffset=2    xadvance=28   page=0    chnl=0 
char id=92    x=699  y=0    width=30   height=54   xoffset=-9   yoffset=1    xadvance=28   page=0    chnl=0 
char id=93    x=258  y=0    width=27   height=62   xoffset=-9   yoffset=2    xadvance=28   page=0    chnl=0 
char id=94    x=319  y=169  width=38   height=37   xoffset=-9   yoffset=1    xadvance=37   page=0    chnl=0 
char id=95    x=626  y=169  width=46   height=20   xoffset=-9   yoffset=44   xadvance=42   page=0    chnl=0 
char id=96    x=547  y=169  width=26   height=23   xoffset=-9   yoffset=2    xadvance=31   page=0    chnl=0 
char id=97    x=643  y=117  width=41   height=44   xoffset=-9   yoffset=11   xadvance=42   page=0    chnl=0 
char id=98    x=903  y=0    width=39   height=53   xoffset=-9   yoffset=2    xadvance=42   page=0    chnl=0 
char id=99    x=684  y=117  width=40   height=44   xoffset=-9   yoffset=11   xadvance=39   page=0    chnl=0 
char id=100   x=942  y=0    width=40   height=53   xoffset=-9   yoffset=2    xadvance=42   page=0    chnl=0 
char id=101   x=724  y=117  width=41   height=44   xoffset=-9   yoffset=11   xadvance=42   page=0    chnl=0 
char id=102   x=982  y=0    width=33   height=53   xoffset=-9   yoffset=1    xadvance=28   page=0    chnl=0 
char id=103   x=629  y=0    width=40   height=54   xoffset=-9   yoffset=11   xadvance=42   page=0    chnl=0 
char id=104   x=256  y=117  width=38   height=52   xoffset=-9   yoffset=2    xadvance=42   page=0    chnl=0 
char id=105   x=294  y=117  width=21   height=52   xoffset=-9   yoffset=2    xadvance=25   page=0    chnl=0 
char id=106   x=202  y=0    width=29   height=63   xoffset=-9   yoffset=2    xadvance=25   page=0    chnl=0 
char id=107   x=315  y=117  width=38   height=52   xoffset=-9   yoffset=2    xadvance=39   page=0    chnl=0 
char id=108   x=353  y=117  width=21   height=52   xoffset=-9   yoffset=2    xadvance=25   page=0    chnl=0 
char id=109   x=845  y=117  width=52   height=43   xoffset=-9   yoffset=11   xadvance=56   page=0    chnl=0 
char id=110   x=897  y=117  width=38   height=43   xoffset=-9   yoffset=11   xadvance=42   page=0    chnl=0 
char id=111   x=765  y=117  width=41   height=44   xoffset=-9   yoffset=11   xadvance=42   page=0    chnl=0 
char id=112   x=0    y=64   width=39   height=53   xoffset=-9   yoffset=11   xadvance=42   page=0    chnl=0 
char id=113   x=39   y=64   width=40   height=53   xoffset=-9   yoffset=11   xadvance=42   page=0    chnl=0 
char id=114   x=935  y=117  width=31   height=43   xoffset=-9   yoffset=11   xadvance=31   page=0    chnl=0 
char id=115   x=806  y=117  width=39   height=44   xoffset=-9   yoffset=11   xadvance=39   page=0    chnl=0 
char id=116   x=374  y=117  width=30   height=52   xoffset=-9   yoffset=3    xadvance=28   page=0    chnl=0 
char id=117   x=966  y=117  width=38   height=43   xoffset=-9   yoffset=12   xadvance=42   page=0    chnl=0 
char id=118   x=0    y=169  width=41   height=42   xoffset=-9   yoffset=12   xadvance=39   page=0    chnl=0 
char id=119   x=41   y=169  width=52   height=42   xoffset=-9   yoffset=12   xadvance=50   page=0    chnl=0 
char id=120   x=93   y=169  width=41   height=42   xoffset=-9   yoffset=12   xadvance=39   page=0    chnl=0 
char id=121   x=79   y=64   width=41   height=53   xoffset=-9   yoffset=12   xadvance=39   page=0    chnl=0 
char id=122   x=134  y=169  width=40   height=42   xoffset=-9   yoffset=12   xadvance=39   page=0    chnl=0 
char id=123   x=56   y=0    width=31   height=64   xoffset=-9   yoffset=1    xadvance=31   page=0    chnl=0 
char id=124   x=118  y=0    width=21   height=64   xoffset=-9   yoffset=1    xadvance=27   page=0    chnl=0 
char id=125   x=87   y=0    width=31   height=64   xoffset=-9   yoffset=1    xadvance=31   page=0    chnl=0 
char id=126   x=505  y=169  width=42   height=25   xoffset=-9   yoffset=16   xadvance=43   page=0    chnl=0 
char id=280   x=672  y=169  width=44   height=63   xoffset=-9   yoffset=2    xadvance=47   page=0    chnl=0 
char id=281   x=716  y=169  width=41   height=54   xoffset=-9   yoffset=11   xadvance=42   page=0    chnl=0 
