verticesnum: 108
texformat: PNG
texture: grass.png
bumpformat: PNG
bump: 'gm.png'
vertices: [1.0, -1.0, 1.0, -1.0, -1.0, 1.0, -1.0, -1.0, -1.0, -1.0, 1.0, -1.0, -1.0,
  1.0, 1.0, 0.999999, 1.0, 1.000001, 1.0, 1.0, -0.999999, 0.999999, 1.0, 1.000001,
  1.0, -1.0, 1.0, 0.999999, 1.0, 1.000001, -1.0, 1.0, 1.0, -1.0, -1.0, 1.0, -1.0,
  -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, 1.0, -1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
  1.0, -1.0, 1.0, -1.0, -1.0, 1.0, -1.0, 1.0, -1.0, -1.0, -1.0, 1.0, 1.0, -0.999999,
  -1.0, 1.0, -1.0, 0.999999, 1.0, 1.000001, 1.0, -1.0, -1.0, 1.0, 1.0, -0.999999,
  1.0, -1.0, 1.0, 1.0, -1.0, 1.0, 0.999999, 1.0, 1.000001, -1.0, -1.0, 1.0, -1.0,
  -1.0, -1.0, -1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -0.999999, 1.0, -1.0, -1.0,
  -1.0, 1.0, -1.0]
normals: [0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0,
  0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.0, 0.0, 1.0,
  -0.0, 0.0, 1.0, -0.0, 0.0, 1.0, -1.0, -0.0, -0.0, -1.0, -0.0, -0.0, -1.0, -0.0,
  -0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0,
  0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0,
  1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.0, 0.0, 1.0, -0.0, 0.0, 1.0, -0.0, 0.0, 1.0, -1.0,
  -0.0, -0.0, -1.0, -0.0, -0.0, -1.0, -0.0, -0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0,
  0.0, 0.0, -1.0]
texturecoords: [1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0,
  1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0,
  1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0,
  0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0,
  0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0]
indices: []
tangents: []
